VITE_SUPABASE_URL=https://zqglrfwbmnzxzybhdqzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZ2xyZndibW56eHp5YmhkcXp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTEwMjMsImV4cCI6MjA4NzIyNzAyM30.QcA2YBzwq75mpyE80c7MIgtfkJj74O3Ohes_6RFL5ug
